%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\MPLABtest.X.debug.o
cinit CODE 0 7F7C 7F7C 6 1
text0 CODE 0 7FD2 7FD2 2E 1
text1 CODE 0 7F82 7F82 E 1
text2 CODE 0 7F90 7F90 12 1
text3 CODE 0 7FB6 7FB6 1C 1
text4 CODE 0 7FA2 7FA2 14 1
cstackCOMRAM COMRAM 1 1 1 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7F7B 1
STACK 60-5FF 1
SMALLCONST 600-7F7B 1
CODE 4-7F7B 1
BIGRAM 2-5FF 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7F7B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\MPLABtest.X.debug.o
7FA2 text4 CODE >142:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FA2 text4 CODE >144:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FA4 text4 CODE >145:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FA8 text4 CODE >147:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FAC text4 CODE >148:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FB0 text4 CODE >149:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FB4 text4 CODE >150:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FB6 text3 CODE >96:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FB6 text3 CODE >98:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FBC text3 CODE >99:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FC0 text3 CODE >100:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FC4 text3 CODE >102:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FC8 text3 CODE >103:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FCC text3 CODE >104:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FD0 text3 CODE >105:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F90 text2 CODE >76:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F90 text2 CODE >80:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F94 text2 CODE >81:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F98 text2 CODE >82:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F9C text2 CODE >84:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F82 text1 CODE >161:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F82 text1 CODE >163:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F86 text1 CODE >164:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F8A text1 CODE >165:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F8E text1 CODE >167:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FD2 text0 CODE >198:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FD2 text0 CODE >200:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FD6 text0 CODE >208:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FD8 text0 CODE >209:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7FDC text0 CODE >210:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7F7C cinit CODE >700:C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.
7F7C cinit CODE >702:C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.
7F7C cinit CODE >705:C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.
7F7C cinit CODE >711:C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.
7F7C cinit CODE >713:C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.
7F7E cinit CODE >714:C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABtest.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hspace_1 2 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABtest.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABtest.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MPLABtest.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
_main 7FD2 0 CODE 0 text0 dist/default/debug\MPLABtest.X.debug.o
start 0 0 CODE 0 init C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__end_of_set_osc_p18f45k22_4MHz 7FA2 0 CODE 0 text2 dist/default/debug\MPLABtest.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\MPLABtest.X.debug.o
__size_of_initializeADC 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
intlevel0 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
intlevel1 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
intlevel2 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
intlevel3 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABtest.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABtest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABtest.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__end_of_initializeADC 7FB6 0 CODE 0 text4 dist/default/debug\MPLABtest.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
_CCPR2L F67 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MPLABtest.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABtest.X.debug.o
_initializeSystem 7F82 0 CODE 0 text1 dist/default/debug\MPLABtest.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\MPLABtest.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\MPLABtest.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\MPLABtest.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
start_initialization 7F7C 0 CODE 0 cinit dist/default/debug\MPLABtest.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\MPLABtest.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\MPLABtest.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\MPLABtest.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\MPLABtest.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\MPLABtest.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\MPLABtest.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABtest.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\MPLABtest.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\MPLABtest.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\MPLABtest.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\MPLABtest.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABtest.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABtest.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABtest.X.debug.o
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\MPLABtest.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\MPLABtest.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\MPLABtest.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\MPLABtest.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\MPLABtest.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\MPLABtest.X.debug.o
__end_of_initializeSystem 7F90 0 CODE 0 text1 dist/default/debug\MPLABtest.X.debug.o
_portConfig 7FB6 0 CODE 0 text3 dist/default/debug\MPLABtest.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABtest.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\MPLABtest.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\MPLABtest.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\MPLABtest.X.debug.o
__size_of_initializeSystem 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\MPLABtest.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\MPLABtest.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\MPLABtest.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\MPLABtest.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\MPLABtest.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\MPLABtest.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\MPLABtest.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\MPLABtest.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\MPLABtest.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\MPLABtest.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\MPLABtest.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABtest.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\MPLABtest.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\MPLABtest.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\MPLABtest.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\MPLABtest.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\MPLABtest.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\MPLABtest.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\MPLABtest.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABtest.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\MPLABtest.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\MPLABtest.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\MPLABtest.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\MPLABtest.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABtest.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABtest.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\MPLABtest.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\MPLABtest.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\MPLABtest.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\MPLABtest.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\MPLABtest.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\MPLABtest.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\MPLABtest.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\MPLABtest.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\MPLABtest.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABtest.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\MPLABtest.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\MPLABtest.X.debug.o
_PR2 FBB 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__S1 2 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABtest.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABtest.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__end_of_portConfig 7FD2 0 CODE 0 text3 dist/default/debug\MPLABtest.X.debug.o
__CFG_BORV$285 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\MPLABtest.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\MPLABtest.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABtest.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABtest.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\MPLABtest.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\MPLABtest.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\MPLABtest.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\MPLABtest.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\MPLABtest.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABtest.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
stacklo 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\MPLABtest.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\MPLABtest.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\MPLABtest.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\MPLABtest.X.debug.o
end_of_initialization 7F7C 0 CODE 0 cinit dist/default/debug\MPLABtest.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\MPLABtest.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\MPLABtest.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MPLABtest.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\MPLABtest.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\MPLABtest.X.debug.o
__pcinit 7F7C 0 CODE 0 cinit dist/default/debug\MPLABtest.X.debug.o
__ptext0 7FD2 0 CODE 0 text0 dist/default/debug\MPLABtest.X.debug.o
__ptext1 7F82 0 CODE 0 text1 dist/default/debug\MPLABtest.X.debug.o
__ptext2 7F90 0 CODE 0 text2 dist/default/debug\MPLABtest.X.debug.o
__ptext3 7FB6 0 CODE 0 text3 dist/default/debug\MPLABtest.X.debug.o
__ptext4 7FA2 0 CODE 0 text4 dist/default/debug\MPLABtest.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\MPLABtest.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\YOGESH~1\AppData\Local\Temp\s7a8.o
_set_osc_p18f45k22_4MHz 7F90 0 CODE 0 text2 dist/default/debug\MPLABtest.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\MPLABtest.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\MPLABtest.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\MPLABtest.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\MPLABtest.X.debug.o
__end_of__initialization 7F7C 0 CODE 0 cinit dist/default/debug\MPLABtest.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\MPLABtest.X.debug.o
__size_of_portConfig 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\MPLABtest.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\MPLABtest.X.debug.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_CCPTMRS1 F48 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\MPLABtest.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_initializeADC 7FA2 0 CODE 0 text4 dist/default/debug\MPLABtest.X.debug.o
_T2CON FBA 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\MPLABtest.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\MPLABtest.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\MPLABtest.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\MPLABtest.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\MPLABtest.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\MPLABtest.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
_CCP2CON F66 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__initialization 7F7C 0 CODE 0 cinit dist/default/debug\MPLABtest.X.debug.o
_T2CONbits FBA 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\MPLABtest.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\MPLABtest.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\MPLABtest.X.debug.o
_ANSELAbits F38 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\MPLABtest.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\MPLABtest.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\MPLABtest.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7C 7F7C 6 1
idloc 0 200000 200000 8 1
text0 0 7FD2 7FD2 2E 1
text1 0 7F82 7F82 E 1
text2 0 7F90 7F90 12 1
text3 0 7FB6 7FB6 1C 1
text4 0 7FA2 7FA2 14 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
