__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_prec 25 0 COMRAM 1
_main 7A2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 44 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 87E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 6E4 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 750 0 CODE 0
__size_of_initializeADC 0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
__end_of_vfpfcnvrt 6E4 0 CODE 0
__end_of_putch 880 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
fputc@c 29 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__size_of_initializeSystem 0 0 ABS 0
_printf 800 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 38 0 COMRAM 1
end_of_initialization 832 0 CODE 0
printf@fmt 40 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 3A 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 3C 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 38 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_serialComm9600 864 0 CODE 0
__ptext0 7A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 800 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 750 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 616 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 87E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 840 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 852 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 7D8 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 864 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7D8 0 CODE 0
_vfpfcnvrt 616 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_serialComm9600 876 0 CODE 0
__size_of_printf 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 832 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_portConfig 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_set_osc_p18f45k22_4MHz 852 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
?_printf 40 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 616 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 826 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 750 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 876 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 826 0 CODE 0
_ANSELAbits F38 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_initializeSystem 840 0 CODE 0
__size_of_serialComm9600 0 0 ABS 0
vfpfcnvrt@fmt 34 0 COMRAM 1
_initializeADC 876 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
vfpfcnvrt@ap 36 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3E 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 7A2 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_initializeADC 87E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_set_osc_p18f45k22_4MHz 864 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 826 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 32 0 COMRAM 1
vfpfcnvrt@fp 32 0 COMRAM 1
__end_of_portConfig 800 0 CODE 0
__end_of_initializeSystem 852 0 CODE 0
__initialization 826 0 CODE 0
__activetblptr 1 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 615 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 45 COMRAM 1 1
text3 616 87F CODE 616 0
%locals
dist/default/production\serialTeraterm.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\YOGESH~1\AppData\Local\Temp\samk.
781 826 0 CODE 0
783 826 0 CODE 0
786 826 0 CODE 0
805 826 0 CODE 0
806 82A 0 CODE 0
807 82C 0 CODE 0
808 82C 0 CODE 0
809 82E 0 CODE 0
810 830 0 CODE 0
816 832 0 CODE 0
819 832 0 CODE 0
820 834 0 CODE 0
821 836 0 CODE 0
822 838 0 CODE 0
823 83A 0 CODE 0
824 83C 0 CODE 0
main.c
207 7A2 0 CODE 0
209 7A2 0 CODE 0
218 7A6 0 CODE 0
219 7A8 0 CODE 0
220 7B4 0 CODE 0
222 7BE 0 CODE 0
223 7C0 0 CODE 0
224 7CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
5 800 0 CODE 0
9 800 0 CODE 0
10 808 0 CODE 0
13 824 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 750 0 CODE 0
1373 750 0 CODE 0
1374 758 0 CODE 0
1375 760 0 CODE 0
1376 762 0 CODE 0
1375 786 0 CODE 0
1378 798 0 CODE 0
1382 7A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 616 0 CODE 0
680 616 0 CODE 0
681 630 0 CODE 0
683 63E 0 CODE 0
684 64E 0 CODE 0
1350 652 0 CODE 0
1351 66C 0 CODE 0
1352 67A 0 CODE 0
1353 68E 0 CODE 0
1357 698 0 CODE 0
1358 6A6 0 CODE 0
1362 6B0 0 CODE 0
1363 6D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 6E4 0 CODE 0
12 6E4 0 CODE 0
13 6F4 0 CODE 0
14 6FA 0 CODE 0
15 6FC 0 CODE 0
17 73C 0 CODE 0
21 74E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
7 87E 0 CODE 0
9 87E 0 CODE 0
main.c
167 840 0 CODE 0
170 840 0 CODE 0
171 844 0 CODE 0
172 848 0 CODE 0
173 84C 0 CODE 0
176 850 0 CODE 0
main.c
73 852 0 CODE 0
77 852 0 CODE 0
78 856 0 CODE 0
79 85A 0 CODE 0
81 85E 0 CODE 0
main.c
149 864 0 CODE 0
151 864 0 CODE 0
152 868 0 CODE 0
153 86C 0 CODE 0
154 870 0 CODE 0
155 874 0 CODE 0
main.c
119 7D8 0 CODE 0
122 7D8 0 CODE 0
123 7DE 0 CODE 0
124 7E2 0 CODE 0
126 7E4 0 CODE 0
127 7E8 0 CODE 0
128 7EC 0 CODE 0
130 7F0 0 CODE 0
131 7F4 0 CODE 0
132 7F8 0 CODE 0
135 7FA 0 CODE 0
136 7FC 0 CODE 0
138 7FE 0 CODE 0
main.c
94 876 0 CODE 0
96 876 0 CODE 0
97 878 0 CODE 0
108 87C 0 CODE 0
