%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\serialTeraterm.X.production.o
cinit CODE 0 826 826 1A 1
text0 CODE 0 7A2 7A2 36 1
text1 CODE 0 800 800 26 1
text2 CODE 0 750 750 52 1
text3 CODE 0 616 616 CE 1
text4 CODE 0 6E4 6E4 6C 1
text5 CODE 0 87E 87E 2 1
text6 CODE 0 840 840 12 1
text7 CODE 0 852 852 12 1
text8 CODE 0 864 864 12 1
text9 CODE 0 7D8 7D8 28 1
text10 CODE 0 876 876 8 1
cstackCOMRAM COMRAM 1 29 29 1D 1
smallconst SMALLCONST 0 600 600 16 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 880-7FFF 1
STACK 60-5FF 1
SMALLCONST 880-7FFF 1
CODE 4-5FF 1
CODE 880-7FFF 1
BIGRAM 46-5FF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 880-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\serialTeraterm.X.production.o
876 text10 CODE >94:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
876 text10 CODE >96:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
878 text10 CODE >97:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
87C text10 CODE >108:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7D8 text9 CODE >119:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7D8 text9 CODE >122:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7DE text9 CODE >123:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7E2 text9 CODE >124:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7E4 text9 CODE >126:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7E8 text9 CODE >127:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7EC text9 CODE >128:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7F0 text9 CODE >130:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7F4 text9 CODE >131:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7F8 text9 CODE >132:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7FA text9 CODE >135:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7FC text9 CODE >136:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7FE text9 CODE >138:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
864 text8 CODE >149:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
864 text8 CODE >151:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
868 text8 CODE >152:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
86C text8 CODE >153:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
870 text8 CODE >154:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
874 text8 CODE >155:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
852 text7 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
852 text7 CODE >77:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
856 text7 CODE >78:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
85A text7 CODE >79:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
85E text7 CODE >81:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
840 text6 CODE >167:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
840 text6 CODE >170:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
844 text6 CODE >171:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
848 text6 CODE >172:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
84C text6 CODE >173:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
850 text6 CODE >176:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
87E text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
87E text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\putch.c
6E4 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6E4 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6F4 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6FA text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6FC text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
73C text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
74E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
616 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
616 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
630 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63E text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
64E text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
652 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
66C text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67A text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68E text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
698 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B0 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6D4 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
750 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
750 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
758 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
760 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
762 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
786 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
798 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A0 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
800 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
800 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
808 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
824 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
7A2 text0 CODE >207:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7A2 text0 CODE >209:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7A6 text0 CODE >218:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7A8 text0 CODE >219:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7B4 text0 CODE >220:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7BE text0 CODE >222:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7C0 text0 CODE >223:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
7CC text0 CODE >224:C:\Users\Yogesh Tamhane\MPLABXProjects\serialTeraterm.X\main.c
826 cinit CODE >781:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
826 cinit CODE >783:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
826 cinit CODE >786:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
826 cinit CODE >805:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
82A cinit CODE >806:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
82C cinit CODE >807:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
82C cinit CODE >808:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
82E cinit CODE >809:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
830 cinit CODE >810:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
832 cinit CODE >816:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
832 cinit CODE >819:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
834 cinit CODE >820:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
836 cinit CODE >821:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
838 cinit CODE >822:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
83A cinit CODE >823:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
83C cinit CODE >824:C:\Users\YOGESH~1\AppData\Local\Temp\samk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serialTeraterm.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\serialTeraterm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serialTeraterm.X.production.o
?_vfprintf 38 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\serialTeraterm.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
_main 7A2 0 CODE 0 text0 dist/default/production\serialTeraterm.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
start 0 0 CODE 0 init C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
__size_of_main 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
__size_of_serialComm9600 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__end_of_set_osc_p18f45k22_4MHz 864 0 CODE 0 text7 dist/default/production\serialTeraterm.X.production.o
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\serialTeraterm.X.production.o
__end_of_vfpfcnvrt 6E4 0 CODE 0 text3 dist/default/production\serialTeraterm.X.production.o
__size_of_initializeADC 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
intlevel0 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
intlevel1 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
intlevel2 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
intlevel3 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serialTeraterm.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\serialTeraterm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\serialTeraterm.X.production.o
_vfpfcnvrt 616 0 CODE 0 text3 dist/default/production\serialTeraterm.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__end_of_initializeADC 87E 0 CODE 0 text10 dist/default/production\serialTeraterm.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\serialTeraterm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serialTeraterm.X.production.o
_initializeSystem 840 0 CODE 0 text6 dist/default/production\serialTeraterm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\serialTeraterm.X.production.o
?_printf 40 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\serialTeraterm.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\serialTeraterm.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
start_initialization 826 0 CODE 0 cinit dist/default/production\serialTeraterm.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\serialTeraterm.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__end_of_printf 826 0 CODE 0 text1 dist/default/production\serialTeraterm.X.production.o
fputc@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\serialTeraterm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\serialTeraterm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\serialTeraterm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\serialTeraterm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\serialTeraterm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\serialTeraterm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\serialTeraterm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\serialTeraterm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\serialTeraterm.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\serialTeraterm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\serialTeraterm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\serialTeraterm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\serialTeraterm.X.production.o
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\serialTeraterm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\serialTeraterm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\serialTeraterm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\serialTeraterm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\serialTeraterm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\serialTeraterm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\serialTeraterm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\serialTeraterm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\serialTeraterm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\serialTeraterm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\serialTeraterm.X.production.o
__end_of_initializeSystem 852 0 CODE 0 text6 dist/default/production\serialTeraterm.X.production.o
_portConfig 7D8 0 CODE 0 text9 dist/default/production\serialTeraterm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serialTeraterm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\serialTeraterm.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\serialTeraterm.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\serialTeraterm.X.production.o
__size_of_initializeSystem 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\serialTeraterm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\serialTeraterm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\serialTeraterm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\serialTeraterm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\serialTeraterm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\serialTeraterm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\serialTeraterm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\serialTeraterm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\serialTeraterm.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\serialTeraterm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\serialTeraterm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\serialTeraterm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\serialTeraterm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\serialTeraterm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\serialTeraterm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\serialTeraterm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\serialTeraterm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\serialTeraterm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\serialTeraterm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\serialTeraterm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\serialTeraterm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\serialTeraterm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\serialTeraterm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\serialTeraterm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\serialTeraterm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\serialTeraterm.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\serialTeraterm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\serialTeraterm.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\serialTeraterm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\serialTeraterm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\serialTeraterm.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\serialTeraterm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\serialTeraterm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\serialTeraterm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\serialTeraterm.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\serialTeraterm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\serialTeraterm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\serialTeraterm.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\serialTeraterm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\serialTeraterm.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\serialTeraterm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\serialTeraterm.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__S1 46 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__S2 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_serialComm9600 864 0 CODE 0 text8 dist/default/production\serialTeraterm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serialTeraterm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\serialTeraterm.X.production.o
__end_of_portConfig 800 0 CODE 0 text9 dist/default/production\serialTeraterm.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\serialTeraterm.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\serialTeraterm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\serialTeraterm.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\serialTeraterm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\serialTeraterm.X.production.o
vfpfcnvrt@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__ptext10 876 0 CODE 0 text10 dist/default/production\serialTeraterm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\serialTeraterm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\serialTeraterm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\serialTeraterm.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\serialTeraterm.X.production.o
_printf 800 0 CODE 0 text1 dist/default/production\serialTeraterm.X.production.o
__end_of_serialComm9600 876 0 CODE 0 text8 dist/default/production\serialTeraterm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\serialTeraterm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\serialTeraterm.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
stacklo 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\serialTeraterm.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\serialTeraterm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\serialTeraterm.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
?_vfpfcnvrt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
printf@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
end_of_initialization 832 0 CODE 0 cinit dist/default/production\serialTeraterm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\serialTeraterm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\serialTeraterm.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
fputc@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
vfprintf@fmt 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\serialTeraterm.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\serialTeraterm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\serialTeraterm.X.production.o
__pcinit 826 0 CODE 0 cinit dist/default/production\serialTeraterm.X.production.o
vfpfcnvrt@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
vfpfcnvrt@fp 32 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__ptext0 7A2 0 CODE 0 text0 dist/default/production\serialTeraterm.X.production.o
__ptext1 800 0 CODE 0 text1 dist/default/production\serialTeraterm.X.production.o
__ptext2 750 0 CODE 0 text2 dist/default/production\serialTeraterm.X.production.o
__ptext3 616 0 CODE 0 text3 dist/default/production\serialTeraterm.X.production.o
__ptext4 6E4 0 CODE 0 text4 dist/default/production\serialTeraterm.X.production.o
__ptext5 87E 0 CODE 0 text5 dist/default/production\serialTeraterm.X.production.o
__ptext6 840 0 CODE 0 text6 dist/default/production\serialTeraterm.X.production.o
__ptext7 852 0 CODE 0 text7 dist/default/production\serialTeraterm.X.production.o
__ptext8 864 0 CODE 0 text8 dist/default/production\serialTeraterm.X.production.o
__ptext9 7D8 0 CODE 0 text9 dist/default/production\serialTeraterm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\serialTeraterm.X.production.o
vfprintf@ap 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
vfprintf@fp 38 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
vfprintf@cfmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\serialTeraterm.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\YOGESH~1\AppData\Local\Temp\samk.o
_set_osc_p18f45k22_4MHz 852 0 CODE 0 text7 dist/default/production\serialTeraterm.X.production.o
_vfprintf 750 0 CODE 0 text2 dist/default/production\serialTeraterm.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\serialTeraterm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\serialTeraterm.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\serialTeraterm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\serialTeraterm.X.production.o
__end_of_vfprintf 7A2 0 CODE 0 text2 dist/default/production\serialTeraterm.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\serialTeraterm.X.production.o
__end_of__initialization 832 0 CODE 0 cinit dist/default/production\serialTeraterm.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\serialTeraterm.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__size_of_portConfig 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\serialTeraterm.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__end_of_main 7D8 0 CODE 0 text0 dist/default/production\serialTeraterm.X.production.o
printf@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\serialTeraterm.X.production.o
_initializeADC 876 0 CODE 0 text10 dist/default/production\serialTeraterm.X.production.o
__end_of_fputc 750 0 CODE 0 text4 dist/default/production\serialTeraterm.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__end_of_putch 880 0 CODE 0 text5 dist/default/production\serialTeraterm.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\serialTeraterm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\serialTeraterm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\serialTeraterm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\serialTeraterm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\serialTeraterm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\serialTeraterm.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
_fputc 6E4 0 CODE 0 text4 dist/default/production\serialTeraterm.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_putch 87E 0 CODE 0 text5 dist/default/production\serialTeraterm.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\serialTeraterm.X.production.o
__initialization 826 0 CODE 0 cinit dist/default/production\serialTeraterm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\serialTeraterm.X.production.o
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\serialTeraterm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\serialTeraterm.X.production.o
_ANSELAbits F38 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\serialTeraterm.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\serialTeraterm.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\serialTeraterm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 616 616 26A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
bssCOMRAM 1 1 1 45 1
config 0 300000 300000 E 1
