%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\structClock.X.debug.o
cinit CODE 0 1328 1328 36 1
text0 CODE 0 1098 1098 BE 1
text1 CODE 0 148E 148E 12 1
text2 CODE 0 14C4 14C4 10 1
text3 CODE 0 14A0 14A0 12 1
text4 CODE 0 14B2 14B2 12 1
text5 CODE 0 1418 1418 28 1
text6 CODE 0 1440 1440 28 1
text7 CODE 0 125C 125C 56 1
text8 CODE 0 62A 62A 350 1
text9 CODE 0 E48 E48 12C 1
text10 CODE 0 97A 97A 246 1
text11 CODE 0 1156 1156 9A 1
text12 CODE 0 13EE 13EE 2A 1
text13 CODE 0 12F0 12F0 38 1
text14 CODE 0 11F0 11F0 6C 1
text15 CODE 0 14D4 14D4 C 1
text16 CODE 0 135E 135E 32 1
text17 CODE 0 F74 F74 124 1
text18 CODE 0 BC0 BC0 148 1
text19 CODE 0 D08 D08 140 1
text20 CODE 0 12B2 12B2 3E 1
text21 CODE 0 1390 1390 30 1
text22 CODE 0 1468 1468 26 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 B6 B6 13 1
bssBANK0 BANK0 1 8E 8E 28 1
smallconst SMALLCONST 0 600 600 2A 1
idataBANK0 CODE 0 13C0 13C0 2E 1
dataBANK0 BANK0 1 60 60 2E 1
$C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C9-5FF 1
SFR F38-FFF 1
BANK0 C9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 14E0-7FFF 1
STACK C9-5FF 1
SMALLCONST 14E0-7FFF 1
CODE 4-5FF 1
CODE 14E0-7FFF 1
BIGRAM 5F-5F 1
BIGRAM C9-5FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14E0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\structClock.X.debug.o
1468 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1468 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1474 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
147C text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1484 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
148C text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
1390 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
1390 text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13BE text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
12B2 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
12B2 text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
12EE text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
D08 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D08 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D18 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D74 text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D7C text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
D80 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DAA text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
DDE text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
E1C text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
E46 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
BC0 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC0 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC4 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BC8 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BE8 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BEC text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
BF0 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C10 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C14 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C20 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C34 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C38 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C3A text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C4C text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C4E text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C52 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C64 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
C88 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CA8 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CAA text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CBC text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CC0 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CC6 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
CE6 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
D06 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
F74 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
F74 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
F78 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
F7C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
F9C text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FA0 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FA4 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FC4 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FD8 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FDC text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FDE text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FF0 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FF2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
FF6 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
101A text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
103A text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
104C text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1050 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1056 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1076 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1096 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
135E text16 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
135E text16 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
138E text16 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
14D4 text15 CODE >111:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14D6 text15 CODE >112:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14DA text15 CODE >113:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14DE text15 CODE >114:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
11F0 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
11F0 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1200 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1206 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1208 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1248 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
125A text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
12F0 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
12F0 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
12F8 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
12FA text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
130C text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1310 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
13EE text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13EE text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13F6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13F8 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
13FC text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
140A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1416 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1156 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1156 text11 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
115C text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1170 text11 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1186 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118E text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1190 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A4 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A8 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11BC text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11C2 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D6 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11EE text11 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97A text10 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97A text10 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99A text10 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9A8 text10 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9B0 text10 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9D0 text10 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9D4 text10 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9D6 text10 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9F6 text10 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9FE text10 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A0A text10 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A10 text10 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A18 text10 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1C text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A1E text10 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A24 text10 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AA6 text10 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AAC text10 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
AB2 text10 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B16 text10 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B5A text10 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B68 text10 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B6E text10 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
B96 text10 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
BBE text10 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E48 text9 CODE >546:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E48 text9 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E5A text9 CODE >552:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E62 text9 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E6A text9 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E72 text9 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E86 text9 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E8E text9 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EAE text9 CODE >561:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EB6 text9 CODE >562:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EBE text9 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EC6 text9 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EDA text9 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EDE text9 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EF2 text9 CODE >573:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EFA text9 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
EFC text9 CODE >575:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F1A text9 CODE >576:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F1E text9 CODE >577:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F22 text9 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F36 text9 CODE >581:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F3E text9 CODE >583:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F52 text9 CODE >584:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F56 text9 CODE >582:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F6A text9 CODE >588:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
F72 text9 CODE >589:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
62A text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
62A text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
644 text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
652 text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
664 text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
668 text8 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 text8 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
674 text8 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
682 text8 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text8 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68A text8 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
690 text8 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
696 text8 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
69C text8 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A4 text8 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A6 text8 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E8 text8 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F0 text8 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F4 text8 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F6 text8 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
710 text8 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
71E text8 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
746 text8 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74A text8 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74C text8 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
756 text8 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
772 text8 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
774 text8 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
782 text8 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C8 text8 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7FC text8 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
80A text8 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
844 text8 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
87A text8 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
894 text8 CODE >1151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8A2 text8 CODE >1152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8CA text8 CODE >1154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8E8 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
902 text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
910 text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
924 text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
92E text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
93C text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
946 text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
96A text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
125C text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
125C text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1264 text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
126E text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1270 text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1296 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12A8 text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12B0 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1440 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1440 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
144A text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1466 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1418 text5 CODE >64:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1418 text5 CODE >67:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
141E text5 CODE >68:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1422 text5 CODE >69:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1424 text5 CODE >71:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1428 text5 CODE >72:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
142C text5 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1430 text5 CODE >75:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1434 text5 CODE >76:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
1438 text5 CODE >77:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
143A text5 CODE >80:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
143C text5 CODE >81:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
143E text5 CODE >83:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14B2 text4 CODE >94:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14B2 text4 CODE >96:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14B6 text4 CODE >97:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14BA text4 CODE >98:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14BE text4 CODE >99:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14C2 text4 CODE >100:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14A0 text3 CODE >27:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14A0 text3 CODE >29:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14A4 text3 CODE >30:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14A8 text3 CODE >31:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14AC text3 CODE >33:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14C4 text2 CODE >158:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14C4 text2 CODE >160:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14C8 text2 CODE >161:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14CC text2 CODE >162:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14D0 text2 CODE >163:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
14D2 text2 CODE >164:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X/myConfig.h
148E text1 CODE >59:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
148E text1 CODE >61:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1492 text1 CODE >62:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1496 text1 CODE >63:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
149A text1 CODE >64:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
149E text1 CODE >65:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1098 text0 CODE >71:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1098 text0 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
109C text0 CODE >76:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
10A6 text0 CODE >78:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
10B2 text0 CODE >82:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
10BE text0 CODE >84:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
10DE text0 CODE >85:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
10FC text0 CODE >87:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1100 text0 CODE >88:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1104 text0 CODE >89:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1108 text0 CODE >90:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1110 text0 CODE >92:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1114 text0 CODE >93:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1116 text0 CODE >94:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
111E text0 CODE >96:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1122 text0 CODE >97:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1124 text0 CODE >98:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1130 text0 CODE >100:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1134 text0 CODE >101:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1138 text0 CODE >102:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
113A text0 CODE >103:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1140 text0 CODE >105:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1146 text0 CODE >107:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
114A text0 CODE >110:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
114A text0 CODE >113:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
114C text0 CODE >114:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1150 text0 CODE >115:C:\Users\Yogesh Tamhane\MPLABXProjects\structClock.X\main.c
1328 cinit CODE >896:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1328 cinit CODE >898:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1328 cinit CODE >901:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1328 cinit CODE >941:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
132A cinit CODE >942:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
132C cinit CODE >943:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
132E cinit CODE >944:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1330 cinit CODE >945:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1332 cinit CODE >946:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1334 cinit CODE >947:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1338 cinit CODE >948:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
133C cinit CODE >949:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
133C cinit CODE >950:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
133E cinit CODE >951:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1342 cinit CODE >952:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1344 cinit CODE >953:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1346 cinit CODE >954:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1348 cinit CODE >958:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
134C cinit CODE >959:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
134E cinit CODE >960:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
134E cinit CODE >961:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1350 cinit CODE >962:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1352 cinit CODE >963:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1354 cinit CODE >969:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1354 cinit CODE >972:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1356 cinit CODE >973:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
1358 cinit CODE >974:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
135A cinit CODE >975:C:\Users\YOGESH~1\AppData\Local\Temp\scds.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\structClock.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\structClock.X.debug.o
__end_of_serialComm 14C4 0 CODE 0 text4 dist/default/debug\structClock.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hspace_1 C9 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\structClock.X.debug.o
stoa@F1139 73 0 BANK0 1 dataBANK0 dist/default/debug\structClock.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\structClock.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\structClock.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?_vfprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\structClock.X.debug.o
_AMPM 7A 0 BANK0 1 dataBANK0 dist/default/debug\structClock.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
_atoi D08 0 CODE 0 text19 dist/default/debug\structClock.X.debug.o
_dbuf 96 0 BANK0 1 bssBANK0 dist/default/debug\structClock.X.debug.o
_dtoa 97A 0 CODE 0 text10 dist/default/debug\structClock.X.debug.o
_main 1098 0 CODE 0 text0 dist/default/debug\structClock.X.debug.o
_nout 8E 0 BANK0 1 bssBANK0 dist/default/debug\structClock.X.debug.o
_prec 92 0 BANK0 1 bssBANK0 dist/default/debug\structClock.X.debug.o
_stoa E48 0 CODE 0 text9 dist/default/debug\structClock.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
start 0 0 CODE 0 init C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_atoi 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_stoa 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__end_of_set_osc_p18f45k22_4MHz 14B2 0 CODE 0 text3 dist/default/debug\structClock.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\structClock.X.debug.o
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\structClock.X.debug.o
stoa@i 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
stoa@l 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
stoa@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
stoa@s D 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
stoa@w 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__end_of_vfpfcnvrt 97A 0 CODE 0 text8 dist/default/debug\structClock.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
intlevel0 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
intlevel1 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
intlevel2 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
intlevel3 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\structClock.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\structClock.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\structClock.X.debug.o
_vfpfcnvrt 62A 0 CODE 0 text8 dist/default/debug\structClock.X.debug.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_vfpfcnvrt$427 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\structClock.X.debug.o
__end_of___wmul 148E 0 CODE 0 text22 dist/default/debug\structClock.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\structClock.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\structClock.X.debug.o
?_printf B8 0 BANK0 1 cstackBANK0 dist/default/debug\structClock.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\structClock.X.debug.o
__end_of___aodiv D08 0 CODE 0 text18 dist/default/debug\structClock.X.debug.o
__end_of___aomod 1098 0 CODE 0 text17 dist/default/debug\structClock.X.debug.o
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_isspace 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
_systemInitialize 148E 0 CODE 0 text1 dist/default/debug\structClock.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\structClock.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
start_initialization 1328 0 CODE 0 cinit dist/default/debug\structClock.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_serialComm 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\structClock.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__pcstackBANK0 B6 0 BANK0 1 cstackBANK0 dist/default/debug\structClock.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_dtoa$401 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__end_of_printf 1468 0 CODE 0 text6 dist/default/debug\structClock.X.debug.o
main@myClock C4 0 BANK0 1 cstackBANK0 dist/default/debug\structClock.X.debug.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfpfcnvrt@done 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\structClock.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\structClock.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\structClock.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\structClock.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\structClock.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\structClock.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\structClock.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\structClock.X.debug.o
__end_of_strlen 1418 0 CODE 0 text12 dist/default/debug\structClock.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\structClock.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\structClock.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\structClock.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\structClock.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\structClock.X.debug.o
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\structClock.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\structClock.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\structClock.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\structClock.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\structClock.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\structClock.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\structClock.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\structClock.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\structClock.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\structClock.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\structClock.X.debug.o
_portConfig 1418 0 CODE 0 text5 dist/default/debug\structClock.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\structClock.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\structClock.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\structClock.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\structClock.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\structClock.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\structClock.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\structClock.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\structClock.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\structClock.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\structClock.X.debug.o
__end_of_isdigit 13C0 0 CODE 0 text21 dist/default/debug\structClock.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\structClock.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\structClock.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\structClock.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\structClock.X.debug.o
__end_of_systemInitialize 14A0 0 CODE 0 text1 dist/default/debug\structClock.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\structClock.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\structClock.X.debug.o
__end_of_isspace 12F0 0 CODE 0 text20 dist/default/debug\structClock.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\structClock.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\structClock.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\structClock.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\structClock.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\structClock.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\structClock.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\structClock.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\structClock.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\structClock.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\structClock.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\structClock.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\structClock.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\structClock.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\structClock.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\structClock.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\structClock.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\structClock.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\structClock.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\structClock.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\structClock.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\structClock.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\structClock.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\structClock.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\structClock.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\structClock.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\structClock.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\structClock.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\structClock.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_systemInitialize 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
___wmul 1468 0 CODE 0 text22 dist/default/debug\structClock.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\structClock.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\structClock.X.debug.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\structClock.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\structClock.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__S1 C9 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_abs 135E 0 CODE 0 text16 dist/default/debug\structClock.X.debug.o
_pad 1156 0 CODE 0 text11 dist/default/debug\structClock.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\structClock.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\structClock.X.debug.o
__end_of_abs 1390 0 CODE 0 text16 dist/default/debug\structClock.X.debug.o
__end_of_pad 11F0 0 CODE 0 text11 dist/default/debug\structClock.X.debug.o
__end_of_portConfig 1440 0 CODE 0 text5 dist/default/debug\structClock.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\structClock.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\structClock.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\structClock.X.debug.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/debug\structClock.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\structClock.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\structClock.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\structClock.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\structClock.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\structClock.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\structClock.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\structClock.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\structClock.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\structClock.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\structClock.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\structClock.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\structClock.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\structClock.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\structClock.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\structClock.X.debug.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
stoa@nuls 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__ptext10 97A 0 CODE 0 text10 dist/default/debug\structClock.X.debug.o
__ptext11 1156 0 CODE 0 text11 dist/default/debug\structClock.X.debug.o
__ptext12 13EE 0 CODE 0 text12 dist/default/debug\structClock.X.debug.o
__ptext13 12F0 0 CODE 0 text13 dist/default/debug\structClock.X.debug.o
__ptext14 11F0 0 CODE 0 text14 dist/default/debug\structClock.X.debug.o
__ptext15 14D4 0 CODE 0 text15 dist/default/debug\structClock.X.debug.o
__ptext16 135E 0 CODE 0 text16 dist/default/debug\structClock.X.debug.o
__ptext17 F74 0 CODE 0 text17 dist/default/debug\structClock.X.debug.o
__ptext18 BC0 0 CODE 0 text18 dist/default/debug\structClock.X.debug.o
__ptext19 D08 0 CODE 0 text19 dist/default/debug\structClock.X.debug.o
__ptext20 12B2 0 CODE 0 text20 dist/default/debug\structClock.X.debug.o
__ptext21 1390 0 CODE 0 text21 dist/default/debug\structClock.X.debug.o
__ptext22 1468 0 CODE 0 text22 dist/default/debug\structClock.X.debug.o
_atoi$885 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
_atoi$886 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
_atoi$887 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
___aodiv BC0 0 CODE 0 text18 dist/default/debug\structClock.X.debug.o
___aomod F74 0 CODE 0 text17 dist/default/debug\structClock.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\structClock.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\structClock.X.debug.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?_stoa B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\structClock.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\structClock.X.debug.o
_printf 1440 0 CODE 0 text6 dist/default/debug\structClock.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\structClock.X.debug.o
_strlen 13EE 0 CODE 0 text12 dist/default/debug\structClock.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\structClock.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
stacklo C9 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
stoa@cp 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
stoa@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\structClock.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\structClock.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\structClock.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\structClock.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\structClock.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\structClock.X.debug.o
_timer0Config 14C4 0 CODE 0 text2 dist/default/debug\structClock.X.debug.o
printf@ap C2 0 BANK0 1 cstackBANK0 dist/default/debug\structClock.X.debug.o
end_of_initialization 1354 0 CODE 0 cinit dist/default/debug\structClock.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\structClock.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\structClock.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\structClock.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\structClock.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\structClock.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\structClock.X.debug.o
__pcinit 1328 0 CODE 0 cinit dist/default/debug\structClock.X.debug.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfpfcnvrt@cp 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfpfcnvrt@ll 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__ptext0 1098 0 CODE 0 text0 dist/default/debug\structClock.X.debug.o
__ptext1 148E 0 CODE 0 text1 dist/default/debug\structClock.X.debug.o
__ptext2 14C4 0 CODE 0 text2 dist/default/debug\structClock.X.debug.o
__ptext3 14A0 0 CODE 0 text3 dist/default/debug\structClock.X.debug.o
__ptext4 14B2 0 CODE 0 text4 dist/default/debug\structClock.X.debug.o
__ptext5 1418 0 CODE 0 text5 dist/default/debug\structClock.X.debug.o
__ptext6 1440 0 CODE 0 text6 dist/default/debug\structClock.X.debug.o
__ptext7 125C 0 CODE 0 text7 dist/default/debug\structClock.X.debug.o
__ptext8 62A 0 CODE 0 text8 dist/default/debug\structClock.X.debug.o
__ptext9 E48 0 CODE 0 text9 dist/default/debug\structClock.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\structClock.X.debug.o
vfprintf@ap 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfprintf@fp 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
vfprintf@cfmt B6 0 BANK0 1 cstackBANK0 dist/default/debug\structClock.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\structClock.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\structClock.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\structClock.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\structClock.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\structClock.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\structClock.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\structClock.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\structClock.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\structClock.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\structClock.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\structClock.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\structClock.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\structClock.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\YOGESH~1\AppData\Local\Temp\scds.o
_set_osc_p18f45k22_4MHz 14A0 0 CODE 0 text3 dist/default/debug\structClock.X.debug.o
_vfprintf 125C 0 CODE 0 text7 dist/default/debug\structClock.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\structClock.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\structClock.X.debug.o
_isdigit 1390 0 CODE 0 text21 dist/default/debug\structClock.X.debug.o
_isspace 12B2 0 CODE 0 text20 dist/default/debug\structClock.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\structClock.X.debug.o
_isspace$903 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\structClock.X.debug.o
__size_of_timer0Config 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__end_of_vfprintf 12B2 0 CODE 0 text7 dist/default/debug\structClock.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\structClock.X.debug.o
__end_of__initialization 1354 0 CODE 0 cinit dist/default/debug\structClock.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\structClock.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__pidataBANK0 13C0 0 CODE 0 idataBANK0 dist/default/debug\structClock.X.debug.o
__size_of_portConfig 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\structClock.X.debug.o
_serialComm 14B2 0 CODE 0 text4 dist/default/debug\structClock.X.debug.o
__end_of_timer0Config 14D4 0 CODE 0 text2 dist/default/debug\structClock.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
_message 60 0 BANK0 1 dataBANK0 dist/default/debug\structClock.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__end_of_atoi E48 0 CODE 0 text19 dist/default/debug\structClock.X.debug.o
__end_of_dtoa BC0 0 CODE 0 text10 dist/default/debug\structClock.X.debug.o
__end_of_main 1156 0 CODE 0 text0 dist/default/debug\structClock.X.debug.o
__end_of_stoa F74 0 CODE 0 text9 dist/default/debug\structClock.X.debug.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
printf@fmt B8 0 BANK0 1 cstackBANK0 dist/default/debug\structClock.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__end_of_fputc 125C 0 CODE 0 text14 dist/default/debug\structClock.X.debug.o
__end_of_fputs 1328 0 CODE 0 text13 dist/default/debug\structClock.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__end_of_putch 14E0 0 CODE 0 text15 dist/default/debug\structClock.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\structClock.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\structClock.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\structClock.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\structClock.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\structClock.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\structClock.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
_flags 94 0 BANK0 1 bssBANK0 dist/default/debug\structClock.X.debug.o
_fputc 11F0 0 CODE 0 text14 dist/default/debug\structClock.X.debug.o
_fputs 12F0 0 CODE 0 text13 dist/default/debug\structClock.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_putch 14D4 0 CODE 0 text15 dist/default/debug\structClock.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
_width 90 0 BANK0 1 bssBANK0 dist/default/debug\structClock.X.debug.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\structClock.X.debug.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__initialization 1328 0 CODE 0 cinit dist/default/debug\structClock.X.debug.o
__pbssBANK0 8E 0 BANK0 1 bssBANK0 dist/default/debug\structClock.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\structClock.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Hsmallconst 62A 0 SMALLCONST 0 smallconst dist/default/debug\structClock.X.debug.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\structClock.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\structClock.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\structClock.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\structClock.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\structClock.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 62A 62A EB6 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2A 1
dataBANK0 1 60 60 69 1
config 0 300000 300000 E 1
