%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\adcMCC.X.production.o
cinit CODE 0 EF2 EF2 1A 1
text0 CODE 0 CD8 CD8 74 1
text1 CODE 0 F24 F24 12 1
text2 CODE 0 F36 F36 12 1
text3 CODE 0 F48 F48 12 1
text4 CODE 0 EA2 EA2 28 1
text5 CODE 0 F5A F5A E 1
text6 CODE 0 ECA ECA 28 1
text7 CODE 0 DB8 DB8 56 1
text8 CODE 0 850 850 182 1
text9 CODE 0 60A 60A 246 1
text10 CODE 0 C3E C3E 9A 1
text11 CODE 0 E78 E78 2A 1
text12 CODE 0 E0E E0E 38 1
text13 CODE 0 D4C D4C 6C 1
text14 CODE 0 F68 F68 C 1
text15 CODE 0 E46 E46 32 1
text16 CODE 0 B1A B1A 124 1
text17 CODE 0 9D2 9D2 148 1
text18 CODE 0 F0C F0C 18 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 88 88 4 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 600 600 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8C-5FF 1
SFR F38-FFF 1
BANK0 8C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST F74-7FFF 1
STACK 8C-5FF 1
SMALLCONST F74-7FFF 1
CODE 4-5FF 1
CODE F74-7FFF 1
BIGRAM 8C-5FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST F74-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adcMCC.X.production.o
F0C text18 CODE >141:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F0C text18 CODE >143:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F14 text18 CODE >144:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F16 text18 CODE >145:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F1A text18 CODE >146:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F22 text18 CODE >147:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
9D2 text17 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9D2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9D6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9DA text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9FA text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
9FE text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A02 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A22 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A26 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A32 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A46 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A4A text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A4C text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A5E text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A60 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A64 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A76 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
A9A text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
ABA text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
ABC text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
ACE text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AD2 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AD8 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
AF8 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B18 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
B1A text16 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B1A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B1E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B22 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B42 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B46 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B4A text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B6A text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B7E text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B82 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B84 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B96 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B98 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
B9C text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BC0 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BE0 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BF2 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BF6 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
BFC text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
C1C text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
C3C text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
E46 text15 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
E46 text15 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
E76 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
F68 text14 CODE >111:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F6A text14 CODE >112:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F6E text14 CODE >113:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F72 text14 CODE >114:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
D4C text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D4C text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D5C text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D62 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
D64 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DA4 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
DB6 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
E0E text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E0E text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E16 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E18 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E2A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E2E text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
E78 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E78 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E80 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E82 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E86 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
E94 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
EA0 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
C3E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C3E text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C44 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C58 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C6E text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C76 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C78 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C8C text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
C90 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CA4 text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CAA text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CBE text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
CD6 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
60A text9 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
60A text9 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
62A text9 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
638 text9 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
640 text9 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
660 text9 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
664 text9 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
666 text9 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
686 text9 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68E text9 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
69A text9 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A0 text9 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A8 text9 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AC text9 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AE text9 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B4 text9 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
736 text9 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
73C text9 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
742 text9 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A6 text9 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7EA text9 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F8 text9 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7FE text9 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
826 text9 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
84E text9 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
850 text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
850 text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
86A text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
878 text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
88A text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
88E text8 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8C2 text8 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
8D0 text8 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
90A text8 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
940 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
95A text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
968 text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
97C text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
986 text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
994 text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
99E text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
9C2 text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DB8 text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DB8 text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DC0 text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DCA text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DCC text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
DF2 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E04 text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
E0C text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
ECA text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
ECA text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
ED4 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
EF0 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
F5A text5 CODE >125:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F5A text5 CODE >127:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F5E text5 CODE >128:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F62 text5 CODE >129:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F66 text5 CODE >130:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EA2 text4 CODE >64:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EA2 text4 CODE >67:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EA8 text4 CODE >68:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EAC text4 CODE >69:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EAE text4 CODE >71:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EB2 text4 CODE >72:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EB6 text4 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EBA text4 CODE >75:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EBE text4 CODE >76:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EC2 text4 CODE >77:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EC4 text4 CODE >80:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EC6 text4 CODE >81:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
EC8 text4 CODE >83:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F48 text3 CODE >94:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F48 text3 CODE >96:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F4C text3 CODE >97:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F50 text3 CODE >98:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F54 text3 CODE >99:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F58 text3 CODE >100:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F36 text2 CODE >45:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F36 text2 CODE >47:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F3A text2 CODE >48:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F3E text2 CODE >49:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F42 text2 CODE >51:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F24 text1 CODE >158:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F24 text1 CODE >160:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F28 text1 CODE >161:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F2C text1 CODE >162:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F30 text1 CODE >163:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
F34 text1 CODE >164:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X/myConfig.h
CD8 text0 CODE >52:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CD8 text0 CODE >54:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CDC text0 CODE >59:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CE0 text0 CODE >60:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CE2 text0 CODE >61:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CE6 text0 CODE >64:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CEE text0 CODE >66:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
CF6 text0 CODE >67:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
D02 text0 CODE >69:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
D1A text0 CODE >70:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
D28 text0 CODE >71:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
D3C text0 CODE >72:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
D48 text0 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\adcMCC.X\main.c
EF2 cinit CODE >801:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EF2 cinit CODE >803:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EF2 cinit CODE >806:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EF2 cinit CODE >825:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EF6 cinit CODE >826:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EF8 cinit CODE >827:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EF8 cinit CODE >828:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EFA cinit CODE >829:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EFC cinit CODE >830:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EFE cinit CODE >836:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
EFE cinit CODE >839:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
F00 cinit CODE >840:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
F02 cinit CODE >841:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
F04 cinit CODE >842:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
F06 cinit CODE >843:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
F08 cinit CODE >844:C:\Users\YOGESH~1\AppData\Local\Temp\sep4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcMCC.X.production.o
__end_of_serialComm F5A 0 CODE 0 text3 dist/default/production\adcMCC.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hspace_1 8C 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adcMCC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adcMCC.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\adcMCC.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\adcMCC.X.production.o
_dtoa 60A 0 CODE 0 text9 dist/default/production\adcMCC.X.production.o
_main CD8 0 CODE 0 text0 dist/default/production\adcMCC.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\adcMCC.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\adcMCC.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
start 0 0 CODE 0 init C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_set_osc_p18f45k22_16MHz F36 0 CODE 0 text2 dist/default/production\adcMCC.X.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__end_of_set_osc_p18f45k22_16MHz F48 0 CODE 0 text2 dist/default/production\adcMCC.X.production.o
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adcMCC.X.production.o
__end_of_vfpfcnvrt 9D2 0 CODE 0 text8 dist/default/production\adcMCC.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
intlevel0 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
intlevel1 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
intlevel2 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
intlevel3 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcMCC.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adcMCC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adcMCC.X.production.o
_vfpfcnvrt 850 0 CODE 0 text8 dist/default/production\adcMCC.X.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
_CCPR2L F67 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adcMCC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcMCC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adcMCC.X.production.o
?_printf 59 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adcMCC.X.production.o
__end_of___aodiv B1A 0 CODE 0 text17 dist/default/production\adcMCC.X.production.o
__end_of___aomod C3E 0 CODE 0 text16 dist/default/production\adcMCC.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
_systemInitialize F24 0 CODE 0 text1 dist/default/production\adcMCC.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adcMCC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
start_initialization EF2 0 CODE 0 cinit dist/default/production\adcMCC.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_serialComm 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adcMCC.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\adcMCC.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_dtoa$536 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__end_of_printf EF2 0 CODE 0 text6 dist/default/production\adcMCC.X.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adcMCC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adcMCC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adcMCC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adcMCC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adcMCC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adcMCC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adcMCC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adcMCC.X.production.o
__end_of_strlen EA2 0 CODE 0 text11 dist/default/production\adcMCC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adcMCC.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\adcMCC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcMCC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adcMCC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adcMCC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adcMCC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adcMCC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adcMCC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adcMCC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adcMCC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\adcMCC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\adcMCC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\adcMCC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\adcMCC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\adcMCC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\adcMCC.X.production.o
_portConfig EA2 0 CODE 0 text4 dist/default/production\adcMCC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcMCC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adcMCC.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adcMCC.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\adcMCC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adcMCC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adcMCC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adcMCC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adcMCC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adcMCC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adcMCC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adcMCC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adcMCC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adcMCC.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\adcMCC.X.production.o
__end_of_systemInitialize F36 0 CODE 0 text1 dist/default/production\adcMCC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adcMCC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adcMCC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adcMCC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adcMCC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adcMCC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adcMCC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adcMCC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adcMCC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\adcMCC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\adcMCC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\adcMCC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\adcMCC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\adcMCC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\adcMCC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adcMCC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adcMCC.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adcMCC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adcMCC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\adcMCC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adcMCC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adcMCC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\adcMCC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adcMCC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adcMCC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adcMCC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\adcMCC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adcMCC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adcMCC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adcMCC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adcMCC.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_systemInitialize 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\adcMCC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\adcMCC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adcMCC.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__S1 8C 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__S2 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_abs E46 0 CODE 0 text15 dist/default/production\adcMCC.X.production.o
_pad C3E 0 CODE 0 text10 dist/default/production\adcMCC.X.production.o
__end_of_adcConfig F68 0 CODE 0 text5 dist/default/production\adcMCC.X.production.o
__size_of_adcConfig 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcMCC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcMCC.X.production.o
__end_of_abs E78 0 CODE 0 text15 dist/default/production\adcMCC.X.production.o
__end_of_pad CD8 0 CODE 0 text10 dist/default/production\adcMCC.X.production.o
_adcConfig F5A 0 CODE 0 text5 dist/default/production\adcMCC.X.production.o
__end_of_portConfig ECA 0 CODE 0 text4 dist/default/production\adcMCC.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_getADRES 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\adcMCC.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\adcMCC.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adcMCC.X.production.o
__size_of_set_osc_p18f45k22_16MHz 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adcMCC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\adcMCC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\adcMCC.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\adcMCC.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\adcMCC.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\adcMCC.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\adcMCC.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\adcMCC.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\adcMCC.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\adcMCC.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\adcMCC.X.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__ptext10 C3E 0 CODE 0 text10 dist/default/production\adcMCC.X.production.o
__ptext11 E78 0 CODE 0 text11 dist/default/production\adcMCC.X.production.o
__ptext12 E0E 0 CODE 0 text12 dist/default/production\adcMCC.X.production.o
__ptext13 D4C 0 CODE 0 text13 dist/default/production\adcMCC.X.production.o
__ptext14 F68 0 CODE 0 text14 dist/default/production\adcMCC.X.production.o
__ptext15 E46 0 CODE 0 text15 dist/default/production\adcMCC.X.production.o
__ptext16 B1A 0 CODE 0 text16 dist/default/production\adcMCC.X.production.o
__ptext17 9D2 0 CODE 0 text17 dist/default/production\adcMCC.X.production.o
__ptext18 F0C 0 CODE 0 text18 dist/default/production\adcMCC.X.production.o
___aodiv 9D2 0 CODE 0 text17 dist/default/production\adcMCC.X.production.o
___aomod B1A 0 CODE 0 text16 dist/default/production\adcMCC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adcMCC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adcMCC.X.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adcMCC.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\adcMCC.X.production.o
_printf ECA 0 CODE 0 text6 dist/default/production\adcMCC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adcMCC.X.production.o
main@index 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
_strlen E78 0 CODE 0 text11 dist/default/production\adcMCC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adcMCC.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_getADRES F0C 0 CODE 0 text18 dist/default/production\adcMCC.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
stacklo 8C 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\adcMCC.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\adcMCC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adcMCC.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__end_of_getADRES F24 0 CODE 0 text18 dist/default/production\adcMCC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\adcMCC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\adcMCC.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adcMCC.X.production.o
printf@ap 8A 0 BANK0 1 cstackBANK0 dist/default/production\adcMCC.X.production.o
end_of_initialization EFE 0 CODE 0 cinit dist/default/production\adcMCC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adcMCC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\adcMCC.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adcMCC.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\adcMCC.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\adcMCC.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adcMCC.X.production.o
__pcinit EF2 0 CODE 0 cinit dist/default/production\adcMCC.X.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__ptext0 CD8 0 CODE 0 text0 dist/default/production\adcMCC.X.production.o
__ptext1 F24 0 CODE 0 text1 dist/default/production\adcMCC.X.production.o
__ptext2 F36 0 CODE 0 text2 dist/default/production\adcMCC.X.production.o
__ptext3 F48 0 CODE 0 text3 dist/default/production\adcMCC.X.production.o
__ptext4 EA2 0 CODE 0 text4 dist/default/production\adcMCC.X.production.o
__ptext5 F5A 0 CODE 0 text5 dist/default/production\adcMCC.X.production.o
__ptext6 ECA 0 CODE 0 text6 dist/default/production\adcMCC.X.production.o
__ptext7 DB8 0 CODE 0 text7 dist/default/production\adcMCC.X.production.o
__ptext8 850 0 CODE 0 text8 dist/default/production\adcMCC.X.production.o
__ptext9 60A 0 CODE 0 text9 dist/default/production\adcMCC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adcMCC.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\adcMCC.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\adcMCC.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\adcMCC.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\adcMCC.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\adcMCC.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\adcMCC.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\adcMCC.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\adcMCC.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\adcMCC.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\YOGESH~1\AppData\Local\Temp\sep4.o
_vfprintf DB8 0 CODE 0 text7 dist/default/production\adcMCC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adcMCC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adcMCC.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\adcMCC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adcMCC.X.production.o
__end_of_vfprintf E0E 0 CODE 0 text7 dist/default/production\adcMCC.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adcMCC.X.production.o
__end_of__initialization EFE 0 CODE 0 cinit dist/default/production\adcMCC.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adcMCC.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_portConfig 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adcMCC.X.production.o
_serialComm F48 0 CODE 0 text3 dist/default/production\adcMCC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_CCPTMRS0 F49 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__end_of_dtoa 850 0 CODE 0 text9 dist/default/production\adcMCC.X.production.o
__end_of_main D4C 0 CODE 0 text0 dist/default/production\adcMCC.X.production.o
printf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__end_of_fputc DB8 0 CODE 0 text13 dist/default/production\adcMCC.X.production.o
__end_of_fputs E46 0 CODE 0 text12 dist/default/production\adcMCC.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__end_of_putch F74 0 CODE 0 text14 dist/default/production\adcMCC.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adcMCC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adcMCC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adcMCC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adcMCC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adcMCC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adcMCC.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\adcMCC.X.production.o
_fputc D4C 0 CODE 0 text13 dist/default/production\adcMCC.X.production.o
_fputs E0E 0 CODE 0 text12 dist/default/production\adcMCC.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_putch F68 0 CODE 0 text14 dist/default/production\adcMCC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\adcMCC.X.production.o
?_getADRES 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
_CCP2CON F66 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__initialization EF2 0 CODE 0 cinit dist/default/production\adcMCC.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\adcMCC.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adcMCC.X.production.o
__Hsmallconst 60A 0 SMALLCONST 0 smallconst dist/default/production\adcMCC.X.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\adcMCC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adcMCC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adcMCC.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\adcMCC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\adcMCC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 60A 60A 96A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2C 1
smallconst 0 600 600 A 1
config 0 300000 300000 E 1
