%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\DHT11.X.debug.o
cinit CODE 0 854 854 1A 1
text0 CODE 0 7B4 7B4 30 1
text1 CODE 0 888 888 12 1
text2 CODE 0 89A 89A 12 1
text3 CODE 0 8AC 8AC 12 1
text4 CODE 0 7E4 7E4 28 1
text5 CODE 0 8BE 8BE E 1
text6 CODE 0 86E 86E 1A 1
text7 CODE 0 80C 80C 26 1
text8 CODE 0 762 762 52 1
text9 CODE 0 628 628 CE 1
text10 CODE 0 6F6 6F6 6C 1
text11 CODE 0 8CC 8CC C 1
text12 CODE 0 832 832 22 1
cstackCOMRAM COMRAM 1 29 29 20 1
smallconst SMALLCONST 0 600 600 28 1
bssCOMRAM COMRAM 1 1 1 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 8D8-7FFF 1
STACK 60-5FF 1
SMALLCONST 8D8-7FFF 1
CODE 4-5FF 1
CODE 8D8-7FFF 1
BIGRAM 49-5FF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8D8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DHT11.X.debug.o
832 text12 CODE >45:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
832 text12 CODE >47:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
834 text12 CODE >49:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
836 text12 CODE >50:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
846 text12 CODE >52:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
848 text12 CODE >53:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
850 text12 CODE >54:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
852 text12 CODE >55:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
8CC text11 CODE >112:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8CE text11 CODE >113:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8D2 text11 CODE >114:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8D6 text11 CODE >115:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
6F6 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6F6 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
706 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
70C text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
70E text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
74E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
760 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
628 text9 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
628 text9 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
642 text9 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
650 text9 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
660 text9 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
664 text9 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
67E text9 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68C text9 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A0 text9 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AA text9 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B8 text9 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C2 text9 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6E6 text9 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
762 text8 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
762 text8 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
76A text8 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
772 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
774 text8 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
798 text8 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7AA text8 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B2 text8 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
80C text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
80C text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
814 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
830 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
86E text6 CODE >57:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
86E text6 CODE >59:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
872 text6 CODE >60:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
876 text6 CODE >61:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
87A text6 CODE >62:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
886 text6 CODE >63:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
8BE text5 CODE >126:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8BE text5 CODE >128:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8C2 text5 CODE >129:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8C6 text5 CODE >130:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8CA text5 CODE >131:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7E4 text4 CODE >64:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7E4 text4 CODE >67:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7EA text4 CODE >68:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7EE text4 CODE >69:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7F0 text4 CODE >71:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7F4 text4 CODE >72:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7F8 text4 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
7FC text4 CODE >75:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
800 text4 CODE >76:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
804 text4 CODE >77:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
806 text4 CODE >80:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
808 text4 CODE >81:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
80A text4 CODE >83:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8AC text3 CODE >94:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8AC text3 CODE >96:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8B0 text3 CODE >97:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8B4 text3 CODE >98:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8B8 text3 CODE >100:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8BC text3 CODE >101:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
89A text2 CODE >27:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
89A text2 CODE >29:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
89E text2 CODE >30:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8A2 text2 CODE >31:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
8A6 text2 CODE >33:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X/myConfig.h
888 text1 CODE >36:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
888 text1 CODE >38:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
88C text1 CODE >39:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
890 text1 CODE >40:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
894 text1 CODE >41:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
898 text1 CODE >42:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
7B4 text0 CODE >87:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
7B4 text0 CODE >89:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
7B8 text0 CODE >93:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
7C4 text0 CODE >94:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
7C8 text0 CODE >95:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
7CC text0 CODE >102:C:\Users\Yogesh Tamhane\MPLABXProjects\DHT11.X\main.c
854 cinit CODE >812:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
854 cinit CODE >814:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
854 cinit CODE >817:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
854 cinit CODE >836:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
858 cinit CODE >837:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
85A cinit CODE >838:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
85A cinit CODE >839:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
85C cinit CODE >840:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
85E cinit CODE >841:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
860 cinit CODE >847:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
860 cinit CODE >850:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
862 cinit CODE >851:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
864 cinit CODE >852:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
866 cinit CODE >853:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
868 cinit CODE >854:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
86A cinit CODE >855:C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DHT11.X.debug.o
__end_of_serialComm 8BE 0 CODE 0 text3 dist/default/debug\DHT11.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hspace_1 49 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DHT11.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DHT11.X.debug.o
?_vfprintf 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\DHT11.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
_main 7B4 0 CODE 0 text0 dist/default/debug\DHT11.X.debug.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/debug\DHT11.X.debug.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/debug\DHT11.X.debug.o
start 0 0 CODE 0 init C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
__size_of_main 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DHT11.X.debug.o
__end_of_set_osc_p18f45k22_4MHz 8AC 0 CODE 0 text2 dist/default/debug\DHT11.X.debug.o
__CFG_CCP2MX$PORTB3 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\DHT11.X.debug.o
__end_of_DHT11start 854 0 CODE 0 text12 dist/default/debug\DHT11.X.debug.o
__end_of_vfpfcnvrt 6F6 0 CODE 0 text9 dist/default/debug\DHT11.X.debug.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
intlevel0 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
intlevel1 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
intlevel2 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
intlevel3 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DHT11.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DHT11.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DHT11.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DHT11.X.debug.o
_vfpfcnvrt 628 0 CODE 0 text9 dist/default/debug\DHT11.X.debug.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DHT11.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DHT11.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DHT11.X.debug.o
?_printf 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DHT11.X.debug.o
_systemInitialize 888 0 CODE 0 text1 dist/default/debug\DHT11.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\DHT11.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
start_initialization 854 0 CODE 0 cinit dist/default/debug\DHT11.X.debug.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_serialComm 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DHT11.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__end_of_printf 832 0 CODE 0 text7 dist/default/debug\DHT11.X.debug.o
fputc@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DHT11.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DHT11.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\DHT11.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\DHT11.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\DHT11.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\DHT11.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DHT11.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\DHT11.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\DHT11.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\DHT11.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DHT11.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DHT11.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DHT11.X.debug.o
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\DHT11.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\DHT11.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\DHT11.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\DHT11.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\DHT11.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\DHT11.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\DHT11.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\DHT11.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\DHT11.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\DHT11.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\DHT11.X.debug.o
_portConfig 7E4 0 CODE 0 text4 dist/default/debug\DHT11.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DHT11.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DHT11.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_DHT11start 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\DHT11.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\DHT11.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DHT11.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DHT11.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\DHT11.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\DHT11.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\DHT11.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\DHT11.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DHT11.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\DHT11.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\DHT11.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\DHT11.X.debug.o
__end_of_systemInitialize 89A 0 CODE 0 text1 dist/default/debug\DHT11.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DHT11.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DHT11.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DHT11.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\DHT11.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DHT11.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DHT11.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DHT11.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DHT11.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DHT11.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DHT11.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DHT11.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DHT11.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DHT11.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\DHT11.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DHT11.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DHT11.X.debug.o
_PORTAbits F80 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DHT11.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\DHT11.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\DHT11.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DHT11.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DHT11.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\DHT11.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\DHT11.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DHT11.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\DHT11.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\DHT11.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DHT11.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DHT11.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\DHT11.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\DHT11.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_systemInitialize 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\DHT11.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DHT11.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__S1 49 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__end_of_adcConfig 8CC 0 CODE 0 text5 dist/default/debug\DHT11.X.debug.o
__size_of_adcConfig 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DHT11.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DHT11.X.debug.o
_adcConfig 8BE 0 CODE 0 text5 dist/default/debug\DHT11.X.debug.o
__end_of_portConfig 80C 0 CODE 0 text4 dist/default/debug\DHT11.X.debug.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DHT11.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\DHT11.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DHT11.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DHT11.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\DHT11.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\DHT11.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\DHT11.X.debug.o
vfpfcnvrt@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__ptext10 6F6 0 CODE 0 text10 dist/default/debug\DHT11.X.debug.o
__ptext11 8CC 0 CODE 0 text11 dist/default/debug\DHT11.X.debug.o
__ptext12 832 0 CODE 0 text12 dist/default/debug\DHT11.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DHT11.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DHT11.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\DHT11.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\DHT11.X.debug.o
_printf 80C 0 CODE 0 text7 dist/default/debug\DHT11.X.debug.o
_LATAbits F89 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DHT11.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DHT11.X.debug.o
_responseWait 86E 0 CODE 0 text6 dist/default/debug\DHT11.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
stacklo 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\DHT11.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\DHT11.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DHT11.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
?_vfpfcnvrt 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DHT11.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
printf@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
end_of_initialization 860 0 CODE 0 cinit dist/default/debug\DHT11.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DHT11.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DHT11.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
fputc@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
vfprintf@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DHT11.X.debug.o
__size_of_responseWait 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\DHT11.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DHT11.X.debug.o
__pcinit 854 0 CODE 0 cinit dist/default/debug\DHT11.X.debug.o
vfpfcnvrt@ap 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
vfpfcnvrt@fp 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__ptext0 7B4 0 CODE 0 text0 dist/default/debug\DHT11.X.debug.o
__ptext1 888 0 CODE 0 text1 dist/default/debug\DHT11.X.debug.o
__ptext2 89A 0 CODE 0 text2 dist/default/debug\DHT11.X.debug.o
__ptext3 8AC 0 CODE 0 text3 dist/default/debug\DHT11.X.debug.o
__ptext4 7E4 0 CODE 0 text4 dist/default/debug\DHT11.X.debug.o
__ptext5 8BE 0 CODE 0 text5 dist/default/debug\DHT11.X.debug.o
__ptext6 86E 0 CODE 0 text6 dist/default/debug\DHT11.X.debug.o
__ptext7 80C 0 CODE 0 text7 dist/default/debug\DHT11.X.debug.o
__ptext8 762 0 CODE 0 text8 dist/default/debug\DHT11.X.debug.o
__ptext9 628 0 CODE 0 text9 dist/default/debug\DHT11.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DHT11.X.debug.o
vfprintf@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
vfprintf@fp 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
vfprintf@cfmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\DHT11.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\DHT11.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\DHT11.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.o
_set_osc_p18f45k22_4MHz 89A 0 CODE 0 text2 dist/default/debug\DHT11.X.debug.o
_vfprintf 762 0 CODE 0 text8 dist/default/debug\DHT11.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\DHT11.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DHT11.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\DHT11.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DHT11.X.debug.o
__end_of_responseWait 888 0 CODE 0 text6 dist/default/debug\DHT11.X.debug.o
__end_of_vfprintf 7B4 0 CODE 0 text8 dist/default/debug\DHT11.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DHT11.X.debug.o
__end_of__initialization 860 0 CODE 0 cinit dist/default/debug\DHT11.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DHT11.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__size_of_portConfig 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DHT11.X.debug.o
_serialComm 8AC 0 CODE 0 text3 dist/default/debug\DHT11.X.debug.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__end_of_main 7E4 0 CODE 0 text0 dist/default/debug\DHT11.X.debug.o
printf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\DHT11.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__end_of_fputc 762 0 CODE 0 text10 dist/default/debug\DHT11.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__end_of_putch 8D8 0 CODE 0 text11 dist/default/debug\DHT11.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\DHT11.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\DHT11.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DHT11.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\DHT11.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\DHT11.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DHT11.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/debug\DHT11.X.debug.o
_fputc 6F6 0 CODE 0 text10 dist/default/debug\DHT11.X.debug.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_putch 8CC 0 CODE 0 text11 dist/default/debug\DHT11.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/debug\DHT11.X.debug.o
__initialization 854 0 CODE 0 cinit dist/default/debug\DHT11.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DHT11.X.debug.o
__Hsmallconst 628 0 SMALLCONST 0 smallconst dist/default/debug\DHT11.X.debug.o
_DHT11start 832 0 CODE 0 text12 dist/default/debug\DHT11.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DHT11.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DHT11.X.debug.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\DHT11.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\DHT11.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 628 628 2B0 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 28 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 E 1
