__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 49 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_systemInitialize 89A 0 CODE 0
_prec 25 0 COMRAM 1
_main 7B4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 21 0 COMRAM 1
__size_of_responseWait 0 0 ABS 0
printf@ap 45 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 8CC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 6F6 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 762 0 CODE 0
__end_of_responseWait 888 0 CODE 0
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 6F6 0 CODE 0
putch@data 29 0 COMRAM 1
__end_of_putch 8D8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_systemInitialize 888 0 CODE 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_adcConfig 8BE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTB3 0 0 ABS 0
fputc@c 2A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_printf 80C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 39 0 COMRAM 1
end_of_initialization 860 0 CODE 0
printf@fmt 41 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
vfprintf@fmt 3B 0 COMRAM 1
__end_of_serialComm 8BE 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_DHT11start 0 0 ABS 0
vfprintf@ap 3D 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__end_of_adcConfig 8CC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 39 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 888 0 CODE 0
__size_of_adcConfig 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 89A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 8AC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7E4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 86E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 80C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
_portConfig 7E4 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 762 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 628 0 CODE 0
_vfpfcnvrt 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 860 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_serialComm 0 0 ABS 0
__size_of_portConfig 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_set_osc_p18f45k22_4MHz 89A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
_serialComm 8AC 0 CODE 0
?_printf 41 0 COMRAM 1
__Hspace_1 49 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 628 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 854 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 762 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_responseWait 86E 0 CODE 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_systemInitialize 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6F6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8CC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 832 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 832 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
vfpfcnvrt@fmt 35 0 COMRAM 1
_DHT11start 832 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
vfpfcnvrt@ap 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3F 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 7B4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_set_osc_p18f45k22_4MHz 8AC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 854 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 33 0 COMRAM 1
vfpfcnvrt@fp 33 0 COMRAM 1
__end_of_portConfig 80C 0 CODE 0
__initialization 854 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_DHT11start 854 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 627 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
text9 628 8D7 CODE 628 0
%locals
dist/default/debug\DHT11.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f45k22.h
C:\Users\YOGESH~1\AppData\Local\Temp\s7jo.
812 854 0 CODE 0
814 854 0 CODE 0
817 854 0 CODE 0
836 854 0 CODE 0
837 858 0 CODE 0
838 85A 0 CODE 0
839 85A 0 CODE 0
840 85C 0 CODE 0
841 85E 0 CODE 0
847 860 0 CODE 0
850 860 0 CODE 0
851 862 0 CODE 0
852 864 0 CODE 0
853 866 0 CODE 0
854 868 0 CODE 0
855 86A 0 CODE 0
main.c
87 7B4 0 CODE 0
89 7B4 0 CODE 0
93 7B8 0 CODE 0
94 7C4 0 CODE 0
95 7C8 0 CODE 0
102 7CC 0 CODE 0
main.c
36 888 0 CODE 0
38 888 0 CODE 0
39 88C 0 CODE 0
40 890 0 CODE 0
41 894 0 CODE 0
42 898 0 CODE 0
./myConfig.h
27 89A 0 CODE 0
29 89A 0 CODE 0
30 89E 0 CODE 0
31 8A2 0 CODE 0
33 8A6 0 CODE 0
./myConfig.h
94 8AC 0 CODE 0
96 8AC 0 CODE 0
97 8B0 0 CODE 0
98 8B4 0 CODE 0
100 8B8 0 CODE 0
101 8BC 0 CODE 0
./myConfig.h
64 7E4 0 CODE 0
67 7E4 0 CODE 0
68 7EA 0 CODE 0
69 7EE 0 CODE 0
71 7F0 0 CODE 0
72 7F4 0 CODE 0
73 7F8 0 CODE 0
75 7FC 0 CODE 0
76 800 0 CODE 0
77 804 0 CODE 0
80 806 0 CODE 0
81 808 0 CODE 0
83 80A 0 CODE 0
./myConfig.h
126 8BE 0 CODE 0
128 8BE 0 CODE 0
129 8C2 0 CODE 0
130 8C6 0 CODE 0
131 8CA 0 CODE 0
main.c
57 86E 0 CODE 0
59 86E 0 CODE 0
60 872 0 CODE 0
61 876 0 CODE 0
62 87A 0 CODE 0
63 886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
5 80C 0 CODE 0
9 80C 0 CODE 0
10 814 0 CODE 0
13 830 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1368 762 0 CODE 0
1373 762 0 CODE 0
1374 76A 0 CODE 0
1375 772 0 CODE 0
1376 774 0 CODE 0
1375 798 0 CODE 0
1378 7AA 0 CODE 0
1382 7B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
670 628 0 CODE 0
680 628 0 CODE 0
681 642 0 CODE 0
683 650 0 CODE 0
684 660 0 CODE 0
1350 664 0 CODE 0
1351 67E 0 CODE 0
1352 68C 0 CODE 0
1353 6A0 0 CODE 0
1357 6AA 0 CODE 0
1358 6B8 0 CODE 0
1362 6C2 0 CODE 0
1363 6E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
8 6F6 0 CODE 0
12 6F6 0 CODE 0
13 706 0 CODE 0
14 70C 0 CODE 0
15 70E 0 CODE 0
17 74E 0 CODE 0
21 760 0 CODE 0
./myConfig.h
112 8CC 0 CODE 0
113 8CE 0 CODE 0
114 8D2 0 CODE 0
115 8D6 0 CODE 0
main.c
45 832 0 CODE 0
47 832 0 CODE 0
49 834 0 CODE 0
50 836 0 CODE 0
52 846 0 CODE 0
53 848 0 CODE 0
54 850 0 CODE 0
55 852 0 CODE 0
