%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLABtest.X.production.o
cinit CODE 0 860 860 1A 1
text0 CODE 0 766 766 5A 1
text1 CODE 0 83A 83A 26 1
text2 CODE 0 7C0 7C0 52 1
text3 CODE 0 62C 62C CE 1
text4 CODE 0 6FA 6FA 6C 1
text5 CODE 0 8AC 8AC C 1
text6 CODE 0 89E 89E E 1
text7 CODE 0 87A 87A 12 1
text8 CODE 0 88C 88C 12 1
text9 CODE 0 812 812 28 1
cstackCOMRAM COMRAM 1 29 29 1E 1
smallconst SMALLCONST 0 600 600 2C 1
bssCOMRAM COMRAM 1 1 1 28 1
$C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 8B8-7FFF 1
STACK 60-5FF 1
SMALLCONST 8B8-7FFF 1
CODE 4-5FF 1
CODE 8B8-7FFF 1
BIGRAM 47-5FF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABtest.X.production.o
812 text9 CODE >73:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
812 text9 CODE >76:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
818 text9 CODE >77:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
81C text9 CODE >78:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
81E text9 CODE >80:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
822 text9 CODE >81:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
826 text9 CODE >82:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
82A text9 CODE >84:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
82E text9 CODE >85:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
832 text9 CODE >86:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
834 text9 CODE >89:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
836 text9 CODE >90:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
838 text9 CODE >92:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
88C text8 CODE >103:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
88C text8 CODE >105:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
890 text8 CODE >106:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
894 text8 CODE >107:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
898 text8 CODE >108:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
89C text8 CODE >109:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
87A text7 CODE >52:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
87A text7 CODE >56:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
87E text7 CODE >57:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
882 text7 CODE >58:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
886 text7 CODE >60:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
89E text6 CODE >121:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
89E text6 CODE >123:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8A2 text6 CODE >124:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8A6 text6 CODE >125:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8AA text6 CODE >126:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8AC text5 CODE >129:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8AE text5 CODE >130:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8B2 text5 CODE >131:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
8B6 text5 CODE >132:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
6FA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6FA text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
70A text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
710 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
712 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
752 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
764 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
62C text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
62C text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
646 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
654 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
664 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
668 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
682 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
690 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A4 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6AE text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6BC text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C6 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6EA text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C0 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C0 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C8 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D0 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D2 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F6 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
808 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
810 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
83A text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
83A text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
842 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
85E text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
766 text0 CODE >137:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
766 text0 CODE >139:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
76A text0 CODE >140:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
776 text0 CODE >144:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
778 text0 CODE >145:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
784 text0 CODE >146:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
790 text0 CODE >147:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
79A text0 CODE >149:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
79C text0 CODE >150:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7A8 text0 CODE >151:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
7B4 text0 CODE >152:C:\Users\Yogesh Tamhane\MPLABXProjects\MPLABtest.X\main.c
860 cinit CODE >757:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
860 cinit CODE >759:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
860 cinit CODE >762:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
860 cinit CODE >781:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
864 cinit CODE >782:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
866 cinit CODE >783:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
866 cinit CODE >784:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
868 cinit CODE >785:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
86A cinit CODE >786:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
86C cinit CODE >792:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
86C cinit CODE >795:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
86E cinit CODE >796:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
870 cinit CODE >797:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
872 cinit CODE >798:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
874 cinit CODE >799:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
876 cinit CODE >800:C:\Users\YOGESH~1\AppData\Local\Temp\sms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABtest.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hspace_1 47 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABtest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABtest.X.production.o
?_vfprintf 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MPLABtest.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
_main 766 0 CODE 0 text0 dist/default/production\MPLABtest.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABtest.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABtest.X.production.o
start 0 0 CODE 0 init C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABtest.X.production.o
__size_of_serialComm9600 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__end_of_set_osc_p18f45k22_4MHz 88C 0 CODE 0 text7 dist/default/production\MPLABtest.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABtest.X.production.o
__end_of_vfpfcnvrt 6FA 0 CODE 0 text3 dist/default/production\MPLABtest.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
intlevel0 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
intlevel1 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
intlevel2 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
intlevel3 0 0 CODE 0 text C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABtest.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABtest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABtest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABtest.X.production.o
_vfpfcnvrt 62C 0 CODE 0 text3 dist/default/production\MPLABtest.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
___intlo_sp 0 0 STACK 2 stack C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABtest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABtest.X.production.o
_initializeSystem 89E 0 CODE 0 text6 dist/default/production\MPLABtest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABtest.X.production.o
?_printf 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABtest.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABtest.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
start_initialization 860 0 CODE 0 cinit dist/default/production\MPLABtest.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABtest.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__end_of_printf 860 0 CODE 0 text1 dist/default/production\MPLABtest.X.production.o
fputc@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABtest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABtest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABtest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABtest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABtest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABtest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABtest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLABtest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABtest.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABtest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABtest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABtest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABtest.X.production.o
__size_of_set_osc_p18f45k22_4MHz 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABtest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABtest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABtest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABtest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABtest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABtest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABtest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABtest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABtest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABtest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABtest.X.production.o
__end_of_initializeSystem 8AC 0 CODE 0 text6 dist/default/production\MPLABtest.X.production.o
_portConfig 812 0 CODE 0 text9 dist/default/production\MPLABtest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABtest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABtest.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABtest.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABtest.X.production.o
__size_of_initializeSystem 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABtest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABtest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABtest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABtest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABtest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABtest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABtest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLABtest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABtest.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABtest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABtest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABtest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABtest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABtest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABtest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABtest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABtest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABtest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABtest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABtest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABtest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABtest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABtest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABtest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABtest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABtest.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABtest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLABtest.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MPLABtest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABtest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABtest.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABtest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLABtest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABtest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLABtest.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MPLABtest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABtest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABtest.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABtest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLABtest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABtest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABtest.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__S1 47 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_serialComm9600 88C 0 CODE 0 text8 dist/default/production\MPLABtest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABtest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABtest.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__end_of_portConfig 83A 0 CODE 0 text9 dist/default/production\MPLABtest.X.production.o
__CFG_BORV$285 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABtest.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABtest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABtest.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABtest.X.production.o
vfpfcnvrt@fmt 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABtest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABtest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABtest.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABtest.X.production.o
_printf 83A 0 CODE 0 text1 dist/default/production\MPLABtest.X.production.o
__end_of_serialComm9600 89E 0 CODE 0 text8 dist/default/production\MPLABtest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABtest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABtest.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
stacklo 60 0 ABS 0 - C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABtest.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABtest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABtest.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
?_vfpfcnvrt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABtest.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
printf@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
end_of_initialization 86C 0 CODE 0 cinit dist/default/production\MPLABtest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABtest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABtest.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
fputc@c 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
vfprintf@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABtest.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABtest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABtest.X.production.o
__pcinit 860 0 CODE 0 cinit dist/default/production\MPLABtest.X.production.o
vfpfcnvrt@ap 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
vfpfcnvrt@fp 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__ptext0 766 0 CODE 0 text0 dist/default/production\MPLABtest.X.production.o
__ptext1 83A 0 CODE 0 text1 dist/default/production\MPLABtest.X.production.o
__ptext2 7C0 0 CODE 0 text2 dist/default/production\MPLABtest.X.production.o
__ptext3 62C 0 CODE 0 text3 dist/default/production\MPLABtest.X.production.o
__ptext4 6FA 0 CODE 0 text4 dist/default/production\MPLABtest.X.production.o
__ptext5 8AC 0 CODE 0 text5 dist/default/production\MPLABtest.X.production.o
__ptext6 89E 0 CODE 0 text6 dist/default/production\MPLABtest.X.production.o
__ptext7 87A 0 CODE 0 text7 dist/default/production\MPLABtest.X.production.o
__ptext8 88C 0 CODE 0 text8 dist/default/production\MPLABtest.X.production.o
__ptext9 812 0 CODE 0 text9 dist/default/production\MPLABtest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABtest.X.production.o
vfprintf@ap 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
vfprintf@fp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
vfprintf@cfmt 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\YOGESH~1\AppData\Local\Temp\sms.o
_set_osc_p18f45k22_4MHz 87A 0 CODE 0 text7 dist/default/production\MPLABtest.X.production.o
_vfprintf 7C0 0 CODE 0 text2 dist/default/production\MPLABtest.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABtest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABtest.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\MPLABtest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABtest.X.production.o
__end_of_vfprintf 812 0 CODE 0 text2 dist/default/production\MPLABtest.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABtest.X.production.o
__end_of__initialization 86C 0 CODE 0 cinit dist/default/production\MPLABtest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABtest.X.production.o
__size_of_portConfig 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABtest.X.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__end_of_main 7C0 0 CODE 0 text0 dist/default/production\MPLABtest.X.production.o
printf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABtest.X.production.o
__end_of_fputc 766 0 CODE 0 text4 dist/default/production\MPLABtest.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__end_of_putch 8B8 0 CODE 0 text5 dist/default/production\MPLABtest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABtest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLABtest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABtest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABtest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLABtest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABtest.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABtest.X.production.o
_fputc 6FA 0 CODE 0 text4 dist/default/production\MPLABtest.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
_putch 8AC 0 CODE 0 text5 dist/default/production\MPLABtest.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABtest.X.production.o
__initialization 860 0 CODE 0 cinit dist/default/production\MPLABtest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABtest.X.production.o
__Hsmallconst 62C 0 SMALLCONST 0 smallconst dist/default/production\MPLABtest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABtest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABtest.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\MPLABtest.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABtest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 62C 62C 28C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2C 1
bssCOMRAM 1 1 1 46 1
config 0 300000 300000 E 1
